<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion Web I PRIM25</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('fondo.jfif'); 
            background-size: cover; 
            background-position: center; 
        }
        h1 {
            color: #ff5733; 
        }
        h2 {
            color:azure
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .logo {
            cursor: pointer;
            width: 150px;
            margin: 20px 0;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .images img {
            width: 200px;
            height: auto;
        }
        iframe {
            width: 50%;
            height: 300px;
            border: 5px solid #ccc;
        }
        footer {
            background-color: #d32f2f;
            color: white;
            padding: 15px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Programacion Web I PRIM25</h1>
    <h2> Evaluacion practica Parcial I </h2>
    <h2> Profesora: M.C. Imelda Deyanira Hernandez Martinez </h2>
    <h2> Alumno: Santiago Pacheco Castro - 187250 </h2>
    
    <div class="container">
        <span class="message" onclick="irASitio()"> Conoce mas sobre nosotros!! </span>
        <img src="honda.png" class="logo" onclick="cargarHonda()" alt="Logo de Honda">
        <iframe id="iframeHonda"></iframe>

        </div>

        <div class="images">
            <img src="civic.jfif" alt="Honda Civic">
            <img src="cr-v.jfif" alt="Honda CR-V">
            <img src="accord.jfif" alt="Honda Accord">

        </div>
        
    </div>
    
    <script>
        function cargarHonda() {

            document.getElementById('iframeHonda').src = 'https://www.honda.mx/';
        }
         function irASitio() {
            window.location.href = 'https://www.honda.com/';
        }
    </script>

<footer>
    <p>Universidad Politecnica de San Luis Potosi</p>
</footer>

</body>
</html>
